"" Vim configuration

"" Credits:
""   Gary Bernhardt  <destroyallsoftware.com>
""   Drew Neil  <vimcasts.org>
""   Tim Pope  <tbaggery.com>
""   Janus  <github.com/carlhuda/janus>
""   Mislav <mislav.uniqpath.com/2011/12/vim-revisited>
  ""

" Vim stuff
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" Utils
Plugin 'Lokaltog/vim-powerline'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-git'
Plugin 'junegunn/vim-easy-align'
" Plugin 'michaeljsmith/vim-indent-object'
Plugin 'wycats/nerdtree'
Plugin 'ddollar/nerdcommenter'
Plugin 'tpope/vim-surround'
Plugin 'ervandew/supertab'
Plugin 'vim-scripts/ZoomWin'
" Plugin 'L9'
Plugin 'tsaleh/vim-matchit'
Plugin 'godlygeek/tabular'
Plugin 'airblade/vim-gitgutter'
Plugin 'henrik/git-grep-vim'
Plugin 'henrik/vim-qargs'
Plugin 'Sirupsen/vim-execrus'
Plugin 'kien/ctrlp.vim'
Plugin 'vim-scripts/buftabs'

" Syntaxes
Plugin 'tpope/vim-haml'
Plugin 'pangloss/vim-javascript'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-rails'
" Plugin 'taq/vim-rspec'
Plugin 'thoughtbot/vim-rspec'
Plugin 'msanders/snipmate.vim'
Plugin 'tpope/vim-markdown'
Plugin 'kchmck/vim-coffee-script'
Plugin 'othree/html5.vim'
Plugin 'vim-ruby/vim-ruby'
Plugin 'jnwhiteh/vim-golang'
Plugin 'slim-template/vim-slim.git'

" Themes
Plugin 'tpope/vim-vividchalk'
Plugin 'altercation/vim-colors-solarized'
Plugin 'nanotech/jellybeans.vim'
Plugin 'mnoble/tomorrow-night-vim'
Plugin 'apeacox/vim-distinguished'
Plugin 'tomasr/molokai'

" Emmet HTML plugin
Bundle 'mattn/emmet-vim'

" END Vundle setup

call vundle#end()            " required
filetype plugin indent on    " required

syntax enable
set encoding=utf-8
set fenc=utf-8
set number
set ruler
let mapleader=","
set mouse=a                       " enable mouse support
set visualbell                    " No beeping.

" Load local vim config
if filereadable(expand("~/.vimrc.local"))
  source ~/.vimrc.local
endif

" Backups and swap files
set backupdir=~/.vim/backup
set directory=~/.vim/tmp
set nobackup                      " Don't make a backup before overwriting a file.
set nowritebackup

" Color scheme
" xterm not recognized right by vim (but not on Linux)
" set term=xterm
set t_Co=256
set background=dark
colorscheme distinguished

" When using tmux/screen, $TERM should be set to screen-256color. this is a
" fix to use arrow keys correctly
if &term =~ '^screen'
  " tmux will send xterm-style keys when its xterm-keys option is on
  execute "set <xUp>=\e[1;*A"
  execute "set <xDown>=\e[1;*B"
  execute "set <xRight>=\e[1;*C"
  execute "set <xLeft>=\e[1;*D"
endif

set wrap
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set list listchars=tab:\ \ ,trail:·
set scrolloff=3                   " provide some context when editing
set backspace=indent,eol,start    " allow backspacing over everything in insert mode

" highlight current column and line
set cursorline cursorcolumn


" Go with smartindent if there is no plugin indent file.
" set autoindent smartindent

" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

" Tab completion
set wildmode=list:longest,list:full
set wildignore+=*.o,*.obj,.git,*.rbc


" Status bar
set laststatus=2
set showcmd                       " Display incomplete commands.

set showmode                      " Display the mode you're in.
set hidden                        " Handle multiple buffers better.
set wildmenu                      " Enhanced command line completion.

" ZoomWin
map <Leader><Leader> :ZoomWin<CR>
" Without setting this, ZoomWin restores windows in a way that causes
" equalalways behavior to be triggered the next time CommandT is used.
" This is likely a bludgeon to solve some other issue, but it works
set noequalalways

" NERDTree
let NERDTreeIgnore=['\.rbc$', '\~$']
map \\ :NERDTreeToggle<CR>
let g:NERDTreeWinPos = 'left'

"close NERDTree if open and delete current buffer
function! BufferCloser()
  NERDTreeClose
  :bdelete
endfunction
:noremap <C-D> :call BufferCloser()<CR>

" NERD_commenter
nmap <leader><space> <plug>NERDCommenterComment
nmap <leader>cc <plug>NERDCommenterToggle


" git status bar plugin
set statusline=[%n]\ %<%.99f\ %h%w%m%r%y\ %{fugitive#statusline()}%{exists('*CapsLockStatusline')?CapsLockStatusline():''}%=%-16(\ %l,%c-%v\ %)%P

" gitgutter
let g:gitgutter_enabled = 0
let g:gitgutter_highlight_lines = 1

" EasyGrep
" use system grep instead of vimgrep
let g:EasyGrepCommand=1

"function s:setupWrapping()
"  set wrap
"  set wrapmargin=2
"  set textwidth=80
"endfunction

function! s:clearWhitespaces()
  ma a
  :%s/\s\+$//e
  'a
endfunction

if has("autocmd")
  " In Makefiles, use real tabs, not tabs expanded to spaces
  au FileType make set noexpandtab

  " Thorfile, Rakefile, Vagrantfile and Gemfile are Ruby
  au BufRead,BufNewFile {Gemfile,Rakefile,Vagrantfile,Thorfile,config.ru} set ft=ruby

  " Make sure all markdown files have the correct filetype set and setup wrapping
  au BufRead,BufNewFile *.{md,markdown,mdown,mkd,mkdn,txt} setf markdown | call s:setupWrapping()

  " Treat JSON files like JavaScript
  au BufNewFile,BufRead *.json set ft=javascript

  " make Python follow PEP8 ( http://www.python.org/dev/peps/pep-0008/ )
  au FileType python set softtabstop=4 tabstop=4 shiftwidth=4 textwidth=79

  " Remember last location in file, but not for commit messages.
  " see :help last-position-jump
  au BufReadPost * if &filetype !~ '^git\c' && line("'\"") > 0 && line("'\"") <= line("$")
    \| exe "normal! g`\"" | endif

  " automatically clear whitespaces owhen saving buffer
  au BufWritePre * :call s:clearWhitespaces()

  " set ff=unix
  au BufRead,BufNewFile * :set ff=unix

  " use relative numbers when in insert mode
  autocmd InsertEnter * :set relativenumber
  autocmd InsertLeave * :set number
endif

" Use modeline overrides
set modeline
set modelines=10

" hide highlited search
nmap <silent> <C-N> :silent noh<CR>

" ignore Rubinius, Sass cache files
set wildignore+=*.rbc,*.scssc,*.sassc

" ignore bower components on yeoman angular apps
set wildignore+=*/bower_components/*
set wildignore+=*/node_modules/*

" if has("gui_macvim")
if has("gui_running")
	source ~/.vim/mvimrc
endif

let g:rspec_command = "!bundle exec rspec --drb {spec}"
source ~/.vim/shortcuts


