# Path to your oh-my-zsh configuration.
#ZSH=$HOME/.oh-my-zsh
#ZSH_THEME="eastwood"
#plugins=(git cp go golang brew osx ruby sublime tmux)
#source $ZSH/oh-my-zsh.sh
#
#

# ANTIGEN PLUGINS
source $HOME/bin/antigen.zsh

#
## Antigen Bundles
##
#
antigen use oh-my-zsh
antigen bundle git
antigen bundle tmuxinator
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle ssh-agent
antigen theme candy


# shortcut to this dotfiles path is $ZSH
export ALIAS=$HOME/.dotfiles

# load secret stuff here
if [[ -a ~/.aws_keys ]]
then
  ## AWS Security credentials
  source $HOME/.aws_keys
fi

# all of our zsh files
typeset -U config_files
config_files=($ALIAS/**/*.zsh)
#
# # load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

#   # load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# Customize to your needs...
#

#eval "$(rbenv init -)"
# If we're on a Mac, let's install and setup homebrew.
if [[ "$(uname -s)" = "Darwin" ]]
then
  export EC2_HOME="/Users/rex/bin/ec2tools"
  HOMEBREW_MAKE_JOBS=6
  #export PATH="$(brew --prefix josegonzalez/php/php54)/bin:$PATH"
fi

if [[ "$(hostname)" = "lenticchia" ]]
then
  export GOPATH="/Volumes/Dati/Lavoro/gocode/"
fi
if [[ "$(hostname)" = "grandepuffo" ]]
then
  export GOPATH="/media/1tb/Code/go-code"
fi



export PATH=/usr/local/bin:$HOME/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:$EC2_HOME/bin:$PATH
export PATH=$PATH:$GOPATH/bin

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$HOME/rex/bin/aws-tools/eb/macosx/python2.7:$PATH"

#### Android SDK
export PATH="$PATH:$HOME/sdk/platform-tools:$HOME/sdk/tools"
#export PATH="$HOME/.rvm/bin:$PATH" # Add RVM to PATH for scripting
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"
